scenario_number=2

cpuupper=80
cpulower=60
diskupper=12
disklower=10
networkupper=15
networklower=0
ramupper=66
ramlower=64

fr_tpsu=10
fr_tpsl=0
fr_latu=550
fr_latl=501
fr_cacheu=99
fr_cachel=98
fr_procu=10
fr_procl=0

fr_c_n1_1u=12
fr_c_n1_1l=5
fr_c_n1_2u=15
fr_c_n1_2l=14
fr_c_n2_1u=23
fr_c_n2_1l=20
fr_c_n2_2u=20
fr_c_n2_2l=14
fr_c_n3_1u=2	
fr_c_n3_1l=0
fr_c_n3_2u=29
fr_c_n3_2l=24
fr_c_n4_1u=12
fr_c_n4_1l=0
fr_c_n4_2u=15
fr_c_n4_2l=2
fr_c_n5_1u=20
fr_c_n5_1l=0
fr_c_n5_2u=2
fr_c_n5_2l=1
fr_c_n6_1u=3
fr_c_n6_1l=2
fr_c_n6_2u=4
fr_c_n6_2l=0

fr_d_n1u=66
fr_d_n1l=50
fr_d_n2u=30
fr_d_n2l=21
fr_d_n3u=88
fr_d_n3l=60
fr_d_n4u=5
fr_d_n4l=0
fr_d_n5u=70
fr_d_n5l=18
fr_d_n6u=40
fr_d_n6l=22

fr_t1u=80
fr_t1l=79
fr_t2u=78
fr_t2l=75

fr_memu=10
fr_meml=9

fr_n_n1u=10
fr_n_n1l=4
fr_n_n2u=6
fr_n_n2l=4
fr_n_n3u=100
fr_n_n3l=88
fr_n_n4u=60
fr_n_n4l=55
fr_n_n5u=50
fr_n_n5l=0

fr_mysql_readu=80
fr_mysql_readl=60
fr_mysql_writeu=40
fr_mysql_writel=35
fr_mysql_cpu1u=12
fr_mysql_cpu1l=0
fr_mysql_cpu2u=14
fr_mysql_cpu2l=12

fr_rmq_mem_other_procsu=5
fr_rmq_mem_other_procsl=4
fr_rmq_mem_q_procsu=15
fr_rmq_mem_q_procsl=14

fr_ha_cpuu=25
fr_ha_cpul=22
fr_ha_netu=100
fr_ha_netl=85	
fr_ha_disku=22
fr_ha_diskl=11

